
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2d3FmaXh0Z2xodXltc2pna2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NjE2NTcsImV4cCI6MjA1MDUzNzY1N30.lS1JOOoEOXrZzxir9AalFQu5MOeK5qAGafSxJde8cvA
VITE_SUPABASE_URL=https://rvwqfixtglhuymsjgkao.supabase.co